# Google Vision Service Account Credentials

GCLOUD_CLIENT_EMAIL=xxx@xxx.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GCLOUD_CLIENT_ID=client_id_number

# OpenAI Key

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
